# Tiptap
VITE_TIPTAP_COLLAB_DOC_PREFIX=orbiter                           
VITE_TIPTAP_COLLAB_APP_ID=o96ep4qm                            
VITE_TIPTAP_COLLAB_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjE1NDY2ODQsIm5iZiI6MTc2MTU0NjY4NCwiZXhwIjoxNzYxNjMzMDg0LCJpc3MiOiJodHRwczovL2Nsb3VkLnRpcHRhcC5kZXYiLCJhdWQiOiJvOTZkZzNrdyJ9.LpQaxRpb7n3Os-p6qPWR4fgMsFVnjHeb51PbbEvu-lk                    
VITE_TIPTAP_AI_APP_ID=o96ep4qm                                             
VITE_TIPTAP_AI_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjE1NDY0NDksIm5iZiI6MTc2MTU0NjQ0OSwiZXhwIjoxNzYxNjMyODQ5LCJpc3MiOiJodHRwczovL2Nsb3VkLnRpcHRhcC5kZXYiLCJhdWQiOiIwNmI3YzFhYy1hMTI5LTQ5N2UtOWQ5My0wNGRkYmJjZWYzZTUifQ.xemSj0VS8lLrIlXeKX_QO8fY4AfTEARZuiiD-eLTqMg

# Supabase
VITE_SUPABASE_URL=https://nedebyhskxcgqigyweav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZGVieWhza3hjZ3FpZ3l3ZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDQ1MTUsImV4cCI6MjA3NjIyMDUxNX0.6v7lrlROcSFubfU9tAaEhsYE2M5dDF1CUaEdgS7HX6c
